# Grid configuration for Part 2 environment
# num_obstacles must be <= grid_rows * grid_cols - 2
grid_rows: 6
grid_cols: 6
num_obstacles: 5

# When true combine both rewards
use_combined_rewards: false
